<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    android:windowSoftInputMode="adjustResize">

    <LinearLayout
        android:id="@+id/linear_layout_container_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTextHint"
            android:drawableStart="@drawable/ic_email_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTextHint"
            android:textColorHint="@color/colorTextHint" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTextHint"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textColor="@color/colorTextHint"
            android:textColorHint="@color/colorTextHint" />

        <Button
            android:id="@+id/btn_to_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@color/colorTextField"
            android:text="@string/btn_sign_in_text"
            android:textColor="@color/colorTextHint" />

        <Button
            android:id="@+id/btn_link_to_sign_up"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorRegisterButton"
            android:text="@string/btn_sign_up_text"
            android:textColor="@color/colorTextHint" />

    </LinearLayout>

</RelativeLayout>

